//
// Some variables borrowed from Twitter Bootstrap
// --------------------------------------------------

// Links
// -------------------------
@linkColor      : #333;
@linkColorHover : lighten(@linkColor, 5%);

// Typography
// -------------------------
@sansFontFamily  : Futura, Verdana, Sans-Serif;
@serifFontFamily : Georgia, "Times New Roman", Times, serif;
@monoFontFamily  : Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize   : 16px;
@baseFontFamily : @sansFontFamily;
@baseLineHeight : 1.5em;
@altFontFamily  : @serifFontFamily;
